apiVersion: v1
kind: Service
metadata:
  name: alertmanager2gitlab
  labels:
    app: alertmanager2gitlab
spec:
  selector:
    app: alertmanager2gitlab
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP